<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <!--引入父工程依赖-->
  <parent>
    <artifactId>app-spboot</artifactId>
    <groupId>cpm.gitee.app</groupId>
    <version>1.0.0</version>
  </parent>
  <name>app-mapper</name>
  <artifactId>app-mapper</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <!-- 引入 pojo 依赖 -->
    <dependency>
      <groupId>cpm.gitee.app</groupId>
      <artifactId>app-pojo</artifactId>
    </dependency>
  </dependencies>
</project>
