<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 引入父工程依赖 -->
  <parent>
    <artifactId>app-spboot</artifactId>
    <groupId>cpm.gitee.app</groupId>
    <version>1.0.0</version>
  </parent>
  <name>app-web</name>
  <artifactId>app-web</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <!--springboot 集成 redis -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--redis 结合 Spring -->
    <!-- redis jar -->
    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>4.1.1</version>
    </dependency>
    <!--引入swagger-->
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>
    <!--引入service依赖-->
    <dependency>
      <groupId>cpm.gitee.app</groupId>
      <artifactId>app-service</artifactId>
    </dependency>
    <!--引入service依赖-->
    <dependency>
      <groupId>cpm.gitee.app</groupId>
      <artifactId>app-common</artifactId>
    </dependency>
  </dependencies>

</project>
