# EnterpriseSpringBoot

./: .gitignore  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/exampl/demo/domain/common/util/: RedisUtil.java  ResultUtil.java
app-common/src/main/java/com/exampl/demo/domain/entity/: Result.java
app-common/src/main/java/com/exampl/demo/domain/enums/: ResultEnum.java
app-common/src/main/resources/: application.yml
app-mapper/: pom.xml
app-mapper/src/main/java/com/exampl/app/mapper/: TestUserMapper.java
app-pojo/: pom.xml
app-pojo/src/main/java/com/exampl/demo/entity/: TesUser.java
app-service/: pom.xml
app-service/src/main/java/com/exampl/demo/service/: TestService.java
app-service/src/main/java/com/exampl/demo/service/impl/: TestServiceImpl.java
app-web/: pom.xml
app-web/src/main/java/com/exampl/demo/: Application.java
app-web/src/main/java/com/exampl/demo/config/: DirectRabbitConfig.java
app-web/src/main/java/com/exampl/demo/controller/: NewFeatureController.java  PhoneCodeController.java  RedisController.java  SecKillController.java  TestController.java
app-web/src/main/resources/: log4j2.xml
app-web/src/test/java/: Algorithm.java  Controller.java  RedisController.java
app-webTow/: pom.xml
app-webTow/src/main/java/com/exampl/demo/: ApplicationTow.java
app-webTow/src/main/java/com/exampl/demo/controller/: DirectReceiver.java  DirectReceiverNew.java
app-webTow/src/test/java/: Controller.java
