<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 引入父工程依赖 -->
  <parent>
    <artifactId>app-spboot</artifactId>
    <groupId>cpm.gitee.app</groupId>
    <version>1.0.0</version>
  </parent>
  <name>app-service</name>
  <artifactId>app-service</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <!--引入web依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!--排除springBoot自带的日志依赖-->
      <exclusions>
          <exclusion>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
      <!--引入log4j2 依赖，版本和SpringBoot一致-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>
      <!--引入mapper依赖-->
    <dependency>
      <groupId>cpm.gitee.app</groupId>
      <artifactId>app-mapper</artifactId>
    </dependency>
  </dependencies>
</project>
